# action.yml
name: 'Characters Encrypt and Decrypt '
description: 'Encrypt and Decrypt using number system and logical operations'
runs:
  using: 'docker'
  image: 'Dockerfile'
  
branding:
  icon: 'none'  
  color: green
  
