name: 'Unit Testing With Python'
author: 'Sandeep Dutta'
description: 'To test the python test file via git'
inputs:
  src:
    description: 'Always push your code and test case file as name.py and test_name.py'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'award'
  color: 'green'
